NUM_ITERATIONS = 2
LAMBDA = 0.8
BLACK_LIST = 1,2,3,4,5

STOP_WORDS = true
STEMMING = true
CHUNK_SIZE = 10000

SIMILARITY_FUNCTION = BM25
PARAMETERS_LM_DIRICHLET_MU = 1000
PARAMETERS_LM_JM_LAMBDA = 0.3
PARAMETERS_BM25_K1 = 1.2
PARAMETERS_BM25_b = 0.75

# -------------------------------------- ROTTEN ----------------------------------------- #
CORPUS = /home/marcos/Projetos/.datasets/rotten
CORPUS_ROTTEN = /home/marcos/Projetos/.datasets/rotten/rotten.csv
CORPUS_ROTTEN_INFO = /home/marcos/Projetos/.datasets/rotten/info.csv
CORPUS_PATH = /home/marcos/Projetos/.datasets/rotten
INDEX = /home/marcos/Projetos/.datasets/rotten/index
CONCEPT = /home/marcos/Projetos/.datasets/rotten/concept
FEATURE_PATH = /home/marcos/Projetos/.datasets/rotten/output/features
FEATURE_PROPAGATED_PATH = /home/marcos/Projetos/.datasets/rotten/output/features/propagated
CONCEPT_GRAPH = /home/marcos/Projetos/.datasets/rotten/output/graph/co-occurrences.txt
CLASSES_PATH = /home/marcos/Projetos/.datasets/rotten/output/classes.txt


# -------------------------------------- JRC3  ----------------------------------------- #
# CORPUS_JRC = C:\\users\\lelep\\Desktop\\marcos\\JRC3
# TRAIN_JRC = C:\\users\\lelep\\Desktop\\marcos\\jrc-train
# TEST_JRC = C:\\users\\lelep\\Desktop\\marcos\\jrc-test
# INDEX_JRC = C:\\users\\lelep\\Desktop\\marcos\\jrc-output\\index
# CONCEPT_JRC =  C:\\users\\lelep\\Desktop\\marcos\\jrc-output\\concept
# CLASSES_PATH_JRC =  C:\\users\\lelep\\Desktop\\marcos\\jrc-output\\classes.txt
# CONCEPT_GRAPH_JRC =  C:\\users\\lelep\\Desktop\\marcos\\jrc-output\\co-occurrences.txt
# CONCEPTS_DESC_FILE_PATH =  C:\\users\\lelep\\Desktop\\marcos\\JRC3\\desc_en.xml
# CONCEPTS_UNDESC_FILE_PATH = C:\\users\\lelep\\Desktop\\marcos\\JRC3\\uf_en.xml
# CONCEPTS_HIERARCHY_FILE_PATH = C:\\users\\lelep\\Desktop\\marcos\\JRC3\\relation_bt.xml
# FEATURE_PATH_JRC =  C:\\users\\lelep\\Desktop\\marcos\\jrc-output\\features
# FEATURE_PROPAGATED_PATH_JRC =  C:\\users\\lelep\\Desktop\\marcos\\jrc-output\\propagated

CORPUS_JRC = /home/marcos/Projetos/.datasets/EuroVoc/JRC3
TRAIN_JRC = /home/marcos/Projetos/.datasets/EuroVoc/jrc-train
TEST_JRC = /home/marcos/Projetos/.datasets/EuroVoc/jrc-test
INDEX_JRC = /home/marcos/Projetos/.datasets/EuroVoc/jrc-output/index
CONCEPT_JRC =  /home/marcos/Projetos/.datasets/EuroVoc/jrc-output/concept
CLASSES_PATH_JRC =  /home/marcos/Projetos/.datasets/EuroVoc/jrc-output/classes.txt
CONCEPT_GRAPH_JRC =  /home/marcos/Projetos/.datasets/EuroVoc/jrc-output/co-occurrences.txt
CONCEPTS_DESC_FILE_PATH =  /home/marcos/Projetos/.datasets/EuroVoc/JRC3/desc_en.xml
CONCEPTS_UNDESC_FILE_PATH = /home/marcos/Projetos/.datasets/EuroVoc/JRC3/uf_en.xml
CONCEPTS_HIERARCHY_FILE_PATH = /home/marcos/Projetos/.datasets/EuroVoc/JRC3/relation_bt.xml
FEATURE_PATH_JRC =  /home/marcos/Projetos/.datasets/EuroVoc/jrc-output/features
FEATURE_PROPAGATED_PATH_JRC =  /home/marcos/Projetos/.datasets/EuroVoc/jrc-output/propagated

# -------------------------------------- REUTERS  ----------------------------------------- #
CORPUS_REUTERS = /home/marcos/Projetos/.datasets/reuters/test
TRAIN_REUTERS = /home/marcos/Projetos/.datasets/reuters/training
TEST_REUTERS = /home/marcos/Projetos/.datasets/reuters/test
INDEX_REUTERS = /home/marcos/Projetos/.datasets/reuters/output/index
CONCEPT_REUTERS = /home/marcos/Projetos/.datasets/reuters/output/concept
CLASSES_PATH_REUTERS = /home/marcos/Projetos/.datasets/reuters/output/classes.txt
CONCEPT_GRAPH_REUTERS = /home/marcos/Projetos/.datasets/reuters/output/co-occurrences.txt
FEATURE_PATH_REUTERS = /home/marcos/Projetos/.datasets/reuters/output/features
FEATURE_PROPAGATED_PATH_REUTERS = /home/marcos/Projetos/.datasets/reuters/output/propagated
DATASET_REUTERS = test
CLASSES_REUTERS = /home/marcos/Projetos/.datasets/reuters/cats.txt
