NUM_ITERATIONS = 2
LAMBDA = 0.8
BLACK_LIST = 1,2,3

STOP_WORDS = true
STEMMING = true
CHUNK_SIZE = 10000

SIMILARITY_FUNCTION = BM25
PARAMETERS_LM_DIRICHLET_MU = 1000
PARAMETERS_LM_JM_LAMBDA = 0.3
PARAMETERS_BM25_K1 = 1.2
PARAMETERS_BM25_b = 0.75

CORPUS = /home/marcos/Projetos/.datasets/rotten
CORPUS_ROTTEN = /home/marcos/Projetos/.datasets/rotten/rotten.csv
CORPUS_ROTTEN_INFO = /home/marcos/Projetos/.datasets/rotten/info.csv
CORPUS_PATH = /home/marcos/Projetos/.datasets/rotten
INDEX = /home/marcos/Projetos/.datasets/rotten/index
CONCEPT = /home/marcos/Projetos/.datasets/rotten/concept
FEATURE_PATH = /home/marcos/Projetos/.datasets/rotten/output/features
FEATURE_PROPAGATED_PATH = /home/marcos/Projetos/.datasets/rotten/output/features/propagated
CONCEPT_GRAPH = /home/marcos/Projetos/.datasets/rotten/output/graph/co-occurrences.txt
CLASSES_PATH = /home/marcos/Projetos/.datasets/rotten/output/classes.txt
